.hidden {
    display: none;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media  screen and (min-width: 768px) {
    .container{
        max-width: 768px; 
    }
}
@media  screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding: 0 15px; 
    }
}
/* header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu-list {
    display: none;
}
.address {
    display: none;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:  #4d5ae5;
}
.header-logo {
    padding: 16px 0;
    display: block;
}
.header-logo .header-web{
    color: #2e2f42;
} 
.footer-logo .header-web {
    color: #f4f4fd;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
@media  screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .header-menu-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .address {
        font-style: normal;
        display: block;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .header-menu-title {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-menu-title.current {
        position: relative;
    }
    .header-menu-title.current::after {
        content: '';
    
        position: absolute;
        left: 0;
        bottom: -1px;
    
        width: 100%;
        height: 4px;
        border-radius: 2px;
        
        background-color: #404bbf;
    }
    .header-menu-title:hover,
    .header-menu-title:focus,
    .address-title:hover,
    .address-title:focus,
    .header-menu-title.current {
    color: #404bbf;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .address-title {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
@media  screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .address-title {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
/* mobile menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(46, 47, 66, 0.384);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:hover,
.menu-close:focus {
    background-color: #404bbf;
    border: none;
}
.menu-close:hover .icon-x,
.menu-close:focus .icon-x {
    fill: #fff;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mobile-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    cursor: pointer;
}
.mobile-item:hover,
.mobile-item:focus {
    color: #404bbf;
}
.mobile-item.current,
.mobile-address-item.current {
    color: #404bbf;
}
.mobile-address {
    font-style: normal;
    padding: 0;
    margin-bottom: 48px;
}
.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mobile-address-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
    cursor: pointer;
}
.mobile-address-item:hover,
.mobile-address-item:focus {
    color: #404bbf;
}
.mobile-social-icons {
    display: flex;
    align-items: center;
    gap: 40px;
}
.mobile-icons-list {
    width: 40px;
    height: 40px;
}
.mobile-icons-item {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-icon {
    fill: #f4f4fd;
}
.mobile-icons-item:hover,
.mobile-icons-item:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
/* section 1*/
.main {
    max-width: 320px;
    width: 100%;
    background-color: #2E2F42;
    padding: 72px 0px;
    margin: 0 auto;
    background-size: cover;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.main-title {
    max-width: 216px;
    margin: 0px auto; 
    font-weight: 700;
    font-size: 36px;
    line-height: 107%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
}
.main-button {
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    display: block;
    margin: 72px auto 0;
    border: none;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .main {
        max-width: 768px;
        padding: 112px 0;
    }
    .main-title {
        max-width: 496px;
    }
    .main-button {
        margin: 36px auto 0;
    }
}
@media  screen and (min-width: 1158px) {
    .main {
        max-width: 1440px;
        padding: 188px 0px;
    }
    .main-title {
        font-size: 56px;
    }
    .main-button {
        margin: 48px auto 0;
    }
}


/*section 2*/
.icon-sec-two {
    display: none;
}
.advantages {
    padding: 96px 0;
}
.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 0;
}
.advantages-title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
    .advantages-list {
        display: grid;
        grid-template-columns: repeat(2, 356px); 
        grid-template-rows: repeat(2, 120px);
        column-gap: 24px;                       
        row-gap: 72px;
    }
    .advantages-title {
        text-align: left;
    }
}
@media  screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }
    .advantages-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .advantages-img {
        margin: 0 auto;
        margin-bottom: 8px;
    }
    .icon-sec-two {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
    }
    
    .advantages-item {
        width: calc((100% - 72px) / 4);
    }
}